<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Loan on Credit Card
    </title>
    <style>
        body
        {
            font-size: 16px;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1
        {
          text-align: center;
        }
        form
        {
            padding: 20px;
            width : 500px;
            border : 4px solid maroon;
            margin: 50px auto 0;
        }
        label
        {
            display:block;
            margin-bottom: 5px;
        }
        input
        {
            border:1px solid lightgrey;
            padding:10px;
            display:block;
            width:95%;
            border-radius: 2px;
        }
        input.inline
        {
            display:inline-block;
            width: auto;
            padding-right: 15px;
        }
        .row
        {
            padding-bottom: 15px;
        }
        .err
        {
            font-size:0.8em;
            color :indianred;
        }
        button
        {
            display:block;
            font-size: 20px;
            width:100%;
            height:40px;
            background-color:greenyellow;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <form action="" novalidate="true" onsubmit="return validate()">
        <h1>Apply for Loan on Credit Card</h1>
        <div class="row">
            <input type="text" name="name" id="name" placeholder="Name"/>
        </div>
        <div class="row">
            <input type="text" id="phone" name="phone" placeholder="Phone No."/>
        </div>
        <div class="row">
            <input type="text" id="phone" name="card" placeholder="Credit Card No."/>
        </div>
        <div class="row">
            <input type="password" name="name" id="password" placeholder="Password/PIN"/>
        </div>
        <button>Apply</button>
    </form>
</body>
</html>