<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            Loans
        </title>
            <style>
                body
                {
                    background-color: white;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                header
                {
                    color:indigo;
                    height: 50px;
                    text-align: Left;
                }
                aside
                {
                    background-color: white;
                    width: 100%;
                    height: 540px;
                }
                footer
                {
                    bottom: 0px;
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    font-style: italic;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Loans</h1>      
            </header>
            <aside>
                <div style="width:20%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    <h3 style="color:darkred">Online Loans</h3>
                    <a style="text-decoration:none" href="18_PersonalLoans.html"> <p style="color:blue">Personal Loan</p>
                    <a style="text-decoration:none" href="10_LoanonCreditCard.html"> <p style="color:blue">Apply for Loan on Credit Card</p>
                    <a style="text-decoration:none" href="9_HomeLoan.html"> <p style="color:blue">Home Loan</p>
                    <a style="text-decoration:none" href="3_BusinessLoan.Html"> <p style="color:blue">Business Loan</p>
                </div>
                <div style="width:20%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                   <h3 style="color:darkred">Useful Links</h3>
                    <a style="text-decoration:none" href="20_UsefulLinks.html"> <p style="color:blue">FATCA and CRS</p>
                    <a style="text-decoration:none" href="20_UsefulLinks.html"> <p style="color:blue">Interest Rate</p>
                    <a style="text-decoration:none" href="20_UsefulLinks.html"> <p style="color:blue">Terms and Conditions</p>
                </div>
                <div style="width:20%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    <h3 style="color:mediumorchid">Refer your friends to a SHS Bank Priority Wealth Account</h3>
                    <a style="text-decoration:none" href="18_PersonalLoans.html"><img  src="Assets\images\loans.png" alt="refer" height="200px" width="100%"></a>
                 </div>
            </aside>
            <footer>
                <hr style="color: maroon;"> 
                &copy;SHS Bank-2020
            </footer>
        </body>
</html>