<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            Mobile Banking 
        </title>
            <style>
                body
                {
                    background-color: white;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                header
                {
                    color:maroon;
                    height: 50px;
                    text-align: Left;
                }
                aside
                {
                    background-color: white;
                    width: 100%;
                    height: 540px;
                    color: royalblue;
                }
                button
                {
                    font-size: 20px;
                    width:60%;
                    height:40px;
                    background-color:slateblue;
                }
                footer
                {
                    bottom: 0px;
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    font-style: italic;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Mobile Banking </h1>      
            </header>
            <aside>
                <div style="width:26%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    We are happy to bring to you our all new MobileBanking App. 
                    It has been designed for you, by us, keeping you in mind, 
                    to make banking through your mobile simple and convenient.
                </div>
                <div style="width:40%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    SHS Bank MobileBanking App </br>
                    <li>Easy and secure banking with HDFC Bank MobileBanking App</li>
                    <li>Do 100+ transactions on a variety of phones and tablets</li> 
                    <li>Transact safely with high-level security</li>
                    <li>Enjoy apps that are custom-designed for each OS</li> 
                </div>
                <div style="width:20%; float:right; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    <img  src="Assets\images\easy.PNG" alt="easy" height="100px" width="100px"> </br> </br>
                    <img  src="Assets\images\secureapp.PNG" alt="secureapp" height="100px" width="100px"> </br> </br>
                    <img  src="Assets\images\convenient.PNG" alt="convenient" height="100px" width="100px"> </br> </br>
                    <a style="text-decoration:none" href="https://play.google.com/store">
                    <button style="text-align: center;">DOWNLOAD APP</button>
                    </a>
                </div>
            </aside>
            <footer>
                <hr style="color: maroon;"> 
                &copy;SHS Bank-2020
            </footer>
    </body>
</html>