<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            My Account
        </title>
        <script src="7_Functions.js"></script>
        <style>
            body
            {
                font-size: 18px;
                background-color:white;
                font-family: 'Times New Roman', Times, serif;
            }
            h1
            {
              text-align: center;
              color:green;
            }
            form
            {
                width : 450px;
                padding : 20px;
                border : 4px solid darkred;
                margin: 5px auto ;
                background-color: azure;
                border-radius: 20px;  
            }
            input
            {
                display:block;
                border:2px solid black;
                padding:10px;
                width:90%;
                border-radius: 5px;
            }
            input.inline
            {
                display:inline-block;
                width: auto;
                padding-right: 5px;
            }
            .row
            {
                padding-bottom: 20px;
            }
            .err
            {
                font-size:1em;
                color :indianred;
            }
            button
            {
                font-size: 20px;
                width:60%;
                height:40px;
                background-color:greenyellow;
                border-radius: 20px;
            }
            a
            {
                font-size:20px ;
            }
            .error
            {
                font-size: 0.8em;
                font-weight:700;
                color:red;
            }
        </style>
        <script>
        function ShowErr(ele, msg)
        {
            $get(ele).innerText = msg;
        }      
       function Validate()
       {
           let customer = document.regForm.customer.value;
           let password = document.regForm.password.value;
           if(customer == "" || customer == null){
                ShowErr("errCustomer", "Customer ID is mandatory")
                return false;
            }else{
                ShowErr("errCustomer", "")
            }
           if(password == "" || password == null)
           {
               ShowErr("errPassword","Enter the Password")
               return false;
           }
           else
           {
                ShowErr("errPassword","")
           }
           return true;
       }
        </script>
    </head>
    <body>
        <form action="" name="regForm" novalidate="true" onsubmit="return Validate()">
            <h1>Account Login</h1>
            <div class="row">
                <input type="text" name="customer" id="customer" placeholder="Customer ID"/>
                <div id="errCustomer" class="error"></div>
            </div>
            <div class="row">
                <input type="password" name="password" id="password" placeholder="Password/PIN"/>
                <div id="errPassword" class="error"></div>
            </div>
            <div style="width:30%; float:left; display: block; padding:20px;" >
                <button style="text-align: center;">Login</button> 
            </div>
            <div>
                 <a style="text-decoration:none" href="6_ForgotPassword.html"> <p style="color:blue">Forgot Password/Reset Password</p>
                <a style="text-decoration:none" href="5_FirstTimeUser.html"> <p style="color:blue">First Time User?Register Now</p>
            </div>
        </form>
    </body>
</html>