<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
            <title>
                Online Services
            </title>
            <style>
                body
                {
                    background-color: white;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                header
                {
                    color:indigo;
                    height: 50px;
                    text-align: Left;
                }

                aside
                {
                    background-color: white;
                    width: 100%;
                    height: 540px;
                }
                button
                {
                    font-size: 20px;
                    width:50%;
                    height:40px;
                    background-color:aqua;
                    color: black;
                } 
                footer
                {
                    bottom: 0px;
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    font-style: italic;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Online Services</h1>      
            </header>
            <aside>
                <div style="width:22%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    <img  src="Assets\images\onlinebanking.jpeg" alt="Net Banking" height="200px" width="300px">
                    <h3 style="color:darkred">Net Banking</h3>
                    Fulfill your daily banking needs and more using our award winning online banking platform. 
                    Be assured of an easy-to-use, secure and convenient banking experience. </br></br>
                    <a style="text-decoration:none" href="15_NetBanking.html">
                        <button style="text-align: center;">Login</button>
                    </a>
                </div>
                <div style="width:22%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    <img  src="Assets\images\Mobile-Banking.png" alt="Mobile Banking" height="200px" width="300px">
                    <h3 style="color:darkred">Mobile Banking</h3>
                    Mobile Banking brings banking to your fingertips!
                    Check your account status, transfer funds and pay bills on your mobile phone.</br></br>
                    <a style="text-decoration:none" href="12_MobileBanking.html">
                        <button style="text-align: center;">Learn More</button>
                    </a>
                </div>
                <div style="width:22%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    <img  src="Assets\images\online-payment.jpg" alt="Online Transactions" height="200px" width="300px">
                    <h3 style="color:darkred">Online Transactions</h3>
                    Move to a smart way to transfer funds, pay bills, and make payments for Credit Cards & Loans. 
                    Take care of recurring payments for Insurance, Mobile and Telephone by using standing instructions.. </br></br>
                    <a style="text-decoration:none" href="14_MyTransactions.html">
                        <button style="text-align: center;">Go Online</button>
                    </a>
                </div>
                <div style="width:22%; float:left; display: block; padding:20px; background-color:white; border-radius: 10px;" > 
                    <img  src="Assets\images\email.png" alt="Statement on E-mail" height="200px" width="300px">
                    <h3 style="color:darkred">Statement on E-mail </h3>
                    Tired of filing your paper statements? Move to secure and printable online statements delivered on your E-mail ID. 
                    Use them while filing tax returns, keeping track of your money, planning your expenses and more. </br></br>
                    <a style="text-decoration:none" href="19_StatementsonEmail.html">
                        <button style="text-align: center;">Check Now</button>
                    </a>
                 </div>
            </aside>
            <footer>
                <hr style="color: maroon;"> 
                &copy;SHS Bank-2020
            </footer>
        </body>
</html>