<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Personal Loan
    </title>
    <style>
        body
        {
            font-size: 16px;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1
        {
          text-align: center;
          text-decoration: underline;  
        }
        form
        {
            width : 500px;
            border : 2px solid lightgray;
            margin: 50px auto 0;
            border-radius: 5px;  
            background-color: bisque;
        }
        label
        {
            display:block;
            margin-bottom: 5px;
        }
        input
        {
            border:1px solid lightgrey;
            padding:10px;
            display:block;
            width:95%;
            border-radius: 2px;
        }
        input.inline
        {
            display:inline-block;
            width: auto;
            padding-right: 15px;
        }
        .row
        {
            padding-bottom: 15px;
        }
        .err
        {
            font-size:0.8em;
            color :indianred;
        }
        button
        {
            display:block;
            font-size: 20px;
            width:100%;
            height:40px;
            background-color:ivory;
            margin-top: 15px;
            color: blue;
        }
    </style>
</head>
<body>
    <form action="" novalidate="true" onsubmit="return validate()">
        <h1>Personal Loan Application  form</h1>
        <div class="row">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name"/>
        </div>
        <div class="row">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" />
        </div>
        <div class="row">
            <label for="phone">Mobile phone</label>
            <input type="text" id="phone" name="phone" />
        </div>
        <div class="row">
            <label>Gender</label>
            <input class="inline" type="radio" name="gender" />Male
            <input class="inline" type="radio" name="gender" />Female
        </div>
        <div class="row">
            <label for="name">Account No.</label>
            <input type="text" name="name" id="account"/>
        </div>
        <div class="row">
            <label for="name">IFSC</label>
            <input type="text" name="name" id="isfc"/>
        </div>
        <div class="row">
            <label for="name">Branch</label>
            <input type="text" name="name" id="branch"/>
        </div>
            <button>Apply</button>
    </form>
</body>
</html>