<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            Business Loan
        </title>
        <style>
            body
            {
                font-size: 18px;
                background-color:seashell;
                font-family: 'Times New Roman', Times, serif;
            }
            h1
            {
              text-align: center;
              color:green;
            }
            form
            {
                width : 450px;
                padding : 20px;
                border : 1px solid blue;
                margin: 5px auto ;
                background-color:white; 
            }
            input
            {
                display:block;
                border:1px solid black;
                padding:10px;
                width:90%;
                border-radius: 5px;
            }
            input.inline
            {
                display:inline-block;
                width: auto;
                padding-right: 5px;
            }
            .row
            {
                padding-bottom: 20px;
            }
            .err
            {
                font-size:1em;
                color :indianred;
            }
            button
            {
                display:block;
                font-size: 20px;
                width:100%;
                height:40px;
                background-color:aqua;
                margin-top: 5px;
                border-radius: 20px;
            }
            a
            {
                font-size:20px ;
            }
        </style>
    </head>
    <body>
        <form action="" novalidate="true" onsubmit="return validate()">
            <h1>Business Loan Application</h1>
            <div class="row">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" />
            </div>
            <div class="row">
                <label for="phone">Phone No.</label>
                <input type="text" id="phone" name="phone" />
            </div>
            <div class="row">
                <label for="name">Address</label>
                <input type="text" name="name" id="address"/>
            </div>
            <div class="row">
                <label>Gender</label></br>
                <input class="inline" type="radio" name="gender" />Male
                <input class="inline" type="radio" name="gender" />Female
            </div>
            <div class="row">
                <label for="name">Branch</label>
                <input type="text" name="name" id="branch"/>
            </div>
            <div class="row">
                <label for="name">Business Name</label>
                <input type="text" name="name" id="business"/>
            </div>
            <div class="row">
                <label for="name">Amount</label>
                <input type="text" name="name" id="amount"/>
            </div>
            <div class="row">
                <label for="name">Loan Tenure (in Years)</label>
                <input type="text" name="name" id="loan"/>
            </div>
            <button>Apply</button>
        </form>
    </body>
</html>