<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            First Time User
        </title>
        <style>
            body
            {
                font-size: 18px;
                background-color:white;
                font-family: 'Times New Roman', Times, serif;
            }
            h1
            {
              text-align: center;
              color:maroon;
            }
            form
            {
                width : 450px;
                padding : 20px;
                border : 4px solid blue;
                margin: 5px auto ;
                background-color:white; 
            }
            input
            {
                display:block;
                border:1px solid black;
                padding:10px;
                width:90%;
                border-radius: 5px;
            }
            input.inline
            {
                display:inline-block;
                width: auto;
                padding-right: 5px;
            }
            .row
            {
                padding-bottom: 20px;
            }
            .err
            {
                font-size:1em;
                color :indianred;
            }
            button
            {
                display:block;
                font-size: 20px;
                width:100%;
                height:40px;
                background-color:aqua;
                margin-top: 5px;
                border-radius: 20px;
            }
            a
            {
                font-size:20px ;
            }
        </style>
    </head>
    <body>
        <form action="" novalidate="true" onsubmit="return validate()">
            <h1>Create Account</h1>
            <div class="row">
                <label for="name">First Name</label>
                <input type="text" name="name" id="first" />
            </div>
            <div class="row">
                <label for="name">Second Name</label>
                <input type="text" name="name" id="second" />
            </div>
            <div class="row">
                <label>Gender</label></br>
                <input class="inline" type="radio" name="gender" />Male
                <input class="inline" type="radio" name="gender" />Female
            </div>
            <div class="row">
                <label for="phone">Phone No.</label>
                <input type="text" id="phone" name="phone" />
            </div>
            <div class="row">
                <label for="email">Email Address </label>
                <input type="email" id="email" name="email" />
            </div>
            <div class="row">
                <label for="name">Address</label>
                <input type="text" name="name" id="address"/>
            </div>
            <div class="row">
                <label for="name">Password</label>
                <input type="password" name="name" id="password"/>
            </div>
            <div class="row">
                <label for="name">Confirm Password</label>
                <input type="password" name="name" id="password"/>
            </div>
            <button>Create Account</button>
        </form>
    </body>
</html>