<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            Forgot Password
        </title>
        <style>
            body
            {
                font-size: 18px;
                background-color:ivory;
                font-family: 'Times New Roman', Times, serif;
            }
            h1
            {
              text-align: center;
              color:green;
            }
            form
            {
                width : 450px;
                padding : 20px;
                border : 1px solid black;
                margin: 5px auto ;
                background-color:white; 
            }
            input
            {
                display:block;
                border:1px solid black;
                padding:10px;
                width:90%;
                border-radius: 5px;
            }
            input.inline
            {
                display:inline-block;
                width: auto;
                padding-right: 5px;
            }
            .row
            {
                padding-bottom: 20px;
            }
            .err
            {
                font-size:1em;
                color :indianred;
            }
            button
            {
                display:block;
                font-size: 20px;
                width:100%;
                height:40px;
                background-color:aqua;
                margin-top: 5px;
                border-radius: 20px;
            }
            a
            {
                font-size:20px ;
            }
        </style>
    </head>
    <body>
        <form action="" novalidate="true" onsubmit="return validate()">
            <h1>Forgot Password</h1>
            <div class="row">
                <input type="text" name="name" id="first" placeholder="CUSTOMER ID"/>
            </div>
            <div class="row">
                <input type="email" id="email" name="email" placeholder="Email Address" />
            </div>
            <button>Password Link</button>
        </form>
    </body>
</html>