<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            Home Page
        </title>
        <style>
        body
        {
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header
        {
            padding: 10px;
            color : darkgoldenrod;
            background-color:royalblue;
            height: 100px;
            text-align: center;
        }

        aside
        {
           background-color:cadetblue;
           height: 30px;
           color:white;
        }
    
        section
        {
            background-color: ivory;
            color:indianred;
            height:430px;
        } 

        footer
        {
            bottom: 0px;
            position: absolute;
            width: 100%;
            text-align: center;
            font-style: italic;
        }
        </style>
    </head>
    <body>
        <header>
            <div style="width:10%; float:left" >
                <img  src="Assets\images\SHS-BANK-LOGO.PNG" alt="city bank logo" height="100px" width="100px" >
            </div>
            <div  style="width:20%; float:right">
                <a style="text-decoration:none" href="1_AboutUS.html"><b style="color:white"> ABOUT US </b> </a> </br>
                <a style="text-decoration:none" href="4_ContactUS.html"><b style="color:white"> CONTACT US </b> </a>  </br>
                <a style="text-decoration:none" href="https://play.google.com/store"><b style="color:white"> DOWNLOAD MOBILE APP </b> </a> 
            </div>
        </header>
        <aside>
        <nav style="width:80%; float:left">  
            <a style="text-decoration:none" href="8_Home.html"> <b style="color:white">&nbspHome</b></a> | 
            <a style="text-decoration:none" href="2_Banking.html"> <b style="color:white">&nbspBanking</b></a> |
            <a style="text-decoration:none" href="11_Loans.html"> <b style="color:white">&nbspLoans</b></a> |
            <a style="text-decoration:none" href="17_OnlineServices.html"> <b style="color:white">&nbspServices</b></a> |
            <a style="text-decoration:none" href="20_UsefulLinks.html"> <b style="color:white">&nbspT&C</b></a> 
        </nav>
        <div style="width:5%; float:right">
            <a style="text-decoration:none" href="13_MyAccount.html"> <b style="color:white">Login</b>
            </a>
        </div>
        </aside>
        <section>
            <div style="width:75%; float:left;" >
            <img  src="Assets\images\Homepage.png" alt="homepage" height="500px" width="100%"  >
            </div>  
            <div style="width:24%; float:right; text-align: center;" >
                <h4><b style="color:maroon" > WELCOME TO SHS BANK ONLINE!</b></h4>
            </div>
            <div style="width:21%; float:right; display: block; border: 3px solid cadetblue; 
            padding:20px; background-color:cadetblue; border-radius: 10px;" > 
                <a style="text-decoration:none" href="13_MyAccount.html"><button>Login Now</button></a> </br>
                <a style="text-decoration:none" href="5_FirstTimeUser.html"> <p style="color:black">First Time User? Register Now  </p>
                <a style="text-decoration:none" href="6_ForgotPassword.html"> <p style="color:black">Forgot User ID/ Password  </p>
                <hr style="color: maroon;">
                <div>
                <img  src="Assets\images\secure.png" alt="secure" height="100px" width="100%">
                <img  src="Assets\images\cashback.gif" alt="cashback" height="100px" width="100%">
            </div>
            </div>
        </section>
        <footer>
            <hr style="color: maroon;"> 
            &copy;SHS Bank-2020
        </footer>
    </body>
</html>