<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Home Loan
    </title>
    <style>
        body{
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
          text-align: center;
          color: blue; 
        }

        form{
            padding: 30px;
            width : 500px;
            border : 2px solid black;
            margin: 50px auto 0;
            border-radius: 10px;  
        }

        label{
            display:block;
            margin-bottom: 5px;
        }

        input{
            border:4px solid lightgrey;
            padding:10px;
            display:block;
            width:95%;
            border-radius: 10px;
        }
        input.inline{
            display:inline-block;
            width: auto;
            padding-right: 15px;
        }
        .row{
            padding-bottom: 15px;
        }
        .err{
            font-size:0.8em;
            color :indianred;
        }
        button
        {
            display:block;
            font-size: 20px;
            width:100%;
            height:40px;
            background-color:blanchedalmond;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form action="" novalidate="true" onsubmit="return validate()">
        <h1>Home Loan</h1>
        <div class="row">
            <label for="name">Name</label>
            <input type="text" name="name" id="name"/>
        </div>
        <div class="row">
            <label for="phone">Phone No.</label>
            <input type="text" id="phone" name="phone" />
        </div>
        <div class="row">
            <label>Gender</label>
            <input class="inline" type="radio" name="gender" />Male
            <input class="inline" type="radio" name="gender" />Female
        </div>
        <div class="row">
            <label for="name">Address</label>
            <input type="text" name="name" id="address"/>
        </div>
        <div class="row">
            <label for="name">Branch</label>
            <input type="text" name="name" id="branch"/>
        </div>
        <div class="row">
            <label for="name">Amount</label>
            <input type="text" name="name" id="amount"/>
        </div>
        <div class="row">
            <label for="name">Loan Tenure (in Years)</label>
            <input type="text" name="name" id="loan"/>
        </div>
        <button>Apply</button>
    </form>
</body>
</html>